
#Prod Properties
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.postgreSQLDialect


#Dev Properties
spring.datasource.url=jdbc:mysql://ec2-3-229-252-6.compute-1.amazonaws.com:3306/d1fk5k7kc7lf2a
spring.datasource.username=jvxkfjjqhgyzud
spring.datasource.password=97c69a1223b2772f1d3e58b989621bdac818753ebf4e14f290c469ad21e06932
spring.datasource.driver-class-name=org.postgresql.Driver 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.postgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true





